#DB_URI = mongodb+srv://aroranitu0895:lMS6xjZLEOfdmjHU@clusterdemo.wtnfm4u.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDemo
DB_URI = mongodb+srv://aroranitu0895:lMS6xjZLEOfdmjHU@clusterdemo.wtnfm4u.mongodb.net/Demo?retryWrites=true&w=majority&appName=ClusterDemo

USERNAME = aroranitu0895
PASSWORD=lMS6xjZLEOfdmjHU
IP=90.187.141.73


#Port number
PORT=3306